# maxpay-ui-tests

./: pom.xml
src/main/java/com/maxpay/core/: DriverBase.java
src/main/java/com/maxpay/pages/: DashBoardPage.java  LoginPage.java
src/main/java/core/: DriverBase.java
src/main/java/pages/: DashBoardPage.java  LoginPage.java
src/test/java/: LoginTest.java
src/test/java/com/maxpay/login/: LoginTest.java
